{
  "_todo": "PRODUCTION ACCESS INTENTIONALLY DISABLED as of 2026-09-11 -- bubble_base_url (the live root) has been removed from this file on purpose, so no run of generate_report.py can reach production while this pipeline is still being tested/reworked. See PRODUCTION_ACCESS_DISABLED.md for why and how to restore it. bubble_base_url_test is unaffected and still points at the confirmed TEST/staging root. property_matches_object field names (match_field_map below) are fully confirmed from a real sample response on 2026-09-06. The Listings-snapshot object (listings_object below) is being replaced by a per-match join against the 'property' object's malcolm_listing_state_option_os_malcolm_listing_state field (confirmed 2026-09-11) -- see property_matches_schema_api_spec_v0.5.md.",
  "bubble_base_url_test": "https://app.quietlist.com.au/version-03jes/api/1.1/obj",
  "property_matches_object": "Property_Matches",
  "current_status_value": "CURRENT",
  "page_size": 100,
  "output_dir": "./reports",
  "drive_reports_folder_id": "1RMpaat0Ei9b3wJp6V9vOUK3_TzWLmNlX",
  "drive_reports_folder_name": "Quiet List Office Reports",
  "match_field_map": {
    "_comment": "canonical name -> real Bubble field name on property_matches. Fully confirmed from the 2026-09-06 sample response (second sample, with a populated buyer's agent) -- see property_matches_schema_api_spec_v0.4.md. price_min/price_max are the BUYER'S BRIEF budget range (brief_min/max_price_number), not the listing price -- listing_price (property_listing_price_number) is the listing's own price and is used as a fallback only when a brief has no min/max set.",
    "match_id": "_id",
    "office_id": "office_id_text",
    "listing_id": "property_listing_id_text",
    "address": "property_address_text",
    "property_type": "property_type_option_os_property_type",
    "match_date": "matched_date1_date",
    "brief_title": "brief_title_text",
    "suburb": "suburbs_list_text",
    "price_min": "brief_min_price_number",
    "price_max": "brief_max_price_number",
    "listing_price": "property_listing_price_number",
    "ba_name": "buyers_agent_name_text",
    "ba_agency": "buyers_agency_name_text"
  },
  "property_object": "property",
  "property_field_map": {
    "listing_id": "listing_id_text",
    "malcolm_listing_state": "malcolm_listing_state_option_os_malcolm_listing_state"
  },
  "_token_note": "The Bubble API token is supplied ONLY via the BUBBLE_API_TOKEN environment variable -- never stored in this file or anywhere else in the repo. Cloud routines/CI should inject it as a secret; local development reads it from a gitignored .env file (see .env.example), or from --env-file.",
  "report_email_recipients": []
}
